# Create .env file in your project root directory
FLASK_ENV=development
ENABLE_PUSH_TEST=true
REDISCLOUD_URL=redis://localhost:6379/0

VAPID_PRIVATE_KEY=xdWshG9sP0BG8QVF2Bx4Wv2iSYIc6ruDlTQTgC7SsJ4
VAPID_PUBLIC_KEY=BK0FX8l0XGkVW101jt9OBP80LueSiLuLke-BMJ4jZM9LkYqDB4GECUCrIgMd0BxDMqb_4esv_oJj7mSve3Wz1O0

DATABASE_URL=postgresql://postgres:4bover2A!@localhost:5432/fantasy_league_db
CELERY_BROKER_URL=redis://localhost:6379/0

STRIPE_PUBLIC_KEY=pk_test_51Rt4YFAAtiw6IkD3q6QEunjHZZIlhDBfKvpefcbEHafQqqKV0En2Eu5QJaxomlGgk4CYA8Jk9nBH9hQu3Amsstf800E0bzTL1S
STRIPE_SECRET_KEY=sk_test_51Rt4YFAAtiw6IkD3N2CNruve7zbaafKruqfMuJNeudIYNoL0eljrySxsoN9J2TGRDcYRCQFsRrz94roJF9hiaxXy00NwhqsECS

DATA_GOLF_API_KEY=6194d71ab637acf3eb7800202456

MAIL_USERNAME=info@fantasyfairway.ie